
<html>
<head>
    <style>
        body {
            font-family: "Times New Roman", Times, Georgia, serif;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        .italic {
            font-style: italic;
        }

        .dark-blue {
            color: #144485;
        }

        .light-blue {
            color: #548fc9;
        }

        .border-bottom-grey {
            border-bottom: 1px solid lightgrey;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }


        p {
            font-size: 1.25em;
        }

        .pt-1 {
            padding-top: 1em;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mb-1 {
            padding-bottom: 1em;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mx-4 {
            padding: 0 4em;
        }

        @page {
            size: a4 portrait;

            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_logo;
                left: 50pt; width: 512pt; top: 50pt; height: 60pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 120pt; height: 400pt;
                -pdf-frame-border: 1;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 600pt; height: 300pt;
            }
        }
    </style>
</head>

<body>

<div id="header_logo" class="center">
    <img src="static/img/gsb-logo.png" alt="GSB">
</div>
<div id="footer_content" class="justify">
    <p>
        <sup>1</sup> Les frais forfaitaires doivent être justifiés par une facture acquittée faisant apparaître le
        montant de la TVA.
        Ces documents ne sont pas à joindre à l’état de frais mais doivent être conservés pendant trois années.
        Ils peuvent être contrôlés par le délégué régional ou le service comptable.
    </p>
    <p>
        <sup>2</sup> Tarifs en vigueur au 01/09/2010
    </p>
    <p>
        <sup>3</sup> Prix au kilomètre selon la puissance du véhicule déclaré auprès des services comptables
    </p>
    <p>
        <sup>4</sup> Tout frais « hors forfait » doit être dûment justifié par l’envoi
        d’une facture acquittée faisant apparaître le montant de TVA.
    </p>
</div>

<div class="center">
    <h1 class="dark-blue pt-1 mb-0">ETAT DE FRAIS ENGAGES</h1>
    <h2 class="light-blue italic mt-0 mb-1 border-bottom-grey">A retourner accompagné des justificatifs au plus tard le 10 du mois qui suit l’engagement des frais</h2>
</div>
<div class="mx-4">
    <h2 class="light-blue">Visiteur</h2>
    <h2 class="light-blue">Mois</h2>

    <table>
        <thead>
            <tr>
                <th>Frais forfaitaires</th>
                <th>Quantité</th>
                <th>Montant unitaire</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
        {% for ligneFrais in lignesFraisForfait %}
            <tr>
                <td>{{ ligneFrais.get_frais_forfait_display }}</td>
                <td>with two columns</td>
                <td></td>
                <td></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>

</html>

